# -*- coding: windows-1251 -*-
import numpy as np


A = """
УДК 621.3.049.77
МОДЕЛИРОВАНИЕ ГАЗОВОЙ ДИНАМИКИ В РЕАКТОРЕ ИНДУКТИВНО-СВЯЗАННОЙ ПЛАЗМЫ ДЛЯ ПЛАСТИН ДИАМЕТРА 300 ММ
Оксаниченко Фёдор Владимирович, студент 1, 2,
 okssolotheodor@gmail.com
Резванов Аскар Анварович, начальник лаборатории1, 2, arezvanov@niime.ru
Близнецов Владимир Николаевич, ведущий инженер-технолог 2, twinsvb@gmail.com

1Московский Физико-Технический Институт (НИУ), Долгопрудный, Россия
2АО «НИИ молекулярной электроники», Зеленоград, Россия
Аннотация: В работе выполняется моделирование газовой динамики с использованием программы ComSol для реактора индуктивно-связанной плазмы работающего с пластинами диаметра 300 мм.
Ключевые слова: плазменный реактор, индуктивно-связанная плазма, математической моделирование газовой динамики, COMSOL, газовая динамика.
Введение
В процессе производства интегральных схем (ИС) одной из ключевых операций является плазмохимическое травление, которое используется для переноса рисунка из фоторезиста в функциональные слои [1]. Сложность формы и малый размер элементов современных ИС приводит к необходимости использования технологии сухого плазменного травления для формирования анизотропного профиля [2]. На сегодняшний день для решения этой цели в нашей стране проектируются ряд реакторов, однако задача моделирования газовой динамики плазмы для предсказания результатов травления до сих пор остаётся открытой. В данной работе мы провели предварительную симуляцию газовых потоков для нового реактора индуктивно-связанной плазмы, изготавливаемого для обработки пластин диаметра 300 мм.
Моделирование газовой динамики
При технологических процессах травления используется низкотемпературная неравновесная плазма. В реакторе индуктивно-связанной плазмы с помощью магнитных полей происходит передача энергии рабочему газу, что приводит к его ионизации. В плазме происходит образование химически активных частиц (радикалов) в результате реакций электронного удара. Благодаря потоку рабочего газа данные частицы переносятся к области, где находится подложка, на которой происходит травление. Очень важными характеристиками данного процесса являются скорость травления и его равномерность по всей поверхности пластины. Симуляция данного процесса в математическом пакете COMSOL Multiphysics позволяет нам проанализировать зависимость данных величин от технических характеристик процесса, таких как расход газа; мощность, передаваемая плазме; давление в камере. Ещё одной немаловажной частью данной работы является изучение химического взаимодействия плазмы с элементами реактора: различные материалы могут существенно повлиять на скорость гетерогенных реакций, а значит на поток и состав, направляющегося к подложке.  На первом этапе необходимо провести расчет газовой динамики в реакторе в зависимости от его геометрии, системы подачи газов и откачки, температуры стола и стенок камеры, что выполнено в данной работе.
Выводы
В работе выполнено построение модели газовой динамики для реактора индуктивно-связанной плазмы, что в последствии поможет оптимизировать технологические процессы, реализуемые на данном типе реактора.
Список использованных источников
1.	Красников Г. Я. Конструктивно-технологические особенности субмикронных МОП транзисторов. – Акционерное общество" Рекламно-издательский центр" ТЕХНОСФЕРА", 2011. – С. 177.
2.	H. F. Winters and J. W. Coburn, Surf. Sci. Rep. 14, 161 (1992).



"""
A = A.replace("\n","").replace("\t","")
print(len(A))

